File: libmisc/src/dateTimeMod_v2.f90

  pure function strToDate(str) result(date)
    character(len=*), intent(in) :: str
    type(dateTime) :: date

    integer :: year, month, day, hour, minute, second

    read(str, *) year, month, day, hour, minute, second

    date%year     = year
    date%month    = month
    date%day      = day
    date%hour     = hour
    date%minute   = minute
    date%second   = second
    date%timeZone = 0

  end function strToDate

File: insight_testsuite/temp/src/features/load.py
	# helper function to conver the string to unix timestamp
	def _strtodate(self, date):

		# get the values of the different parts of the date
		year = int(date[7:11])
		month = self.month_abbreviations[date[3:6]]
		day = int(date[0:2])
		hour = int(date[12:14])
		minute = int(date[15:17])
		second = int(date[18:20])
		# convert date string into unix timestamp
		return int(datetime(year, month, day, hour, minute, second).timestamp())

	# function to check if the data is properly formatted
